flowmindanalytics.ai, www.flowmindanalytics.ai {
    # Use route block to ensure correct directive order
    route {
        # API/WebSocket reverse proxy (evaluated first)
        reverse_proxy /api/* localhost:8000
        reverse_proxy /ws/* localhost:8000
        
        # Frontend SPA (evaluated last)
        root * /opt/flowmind/frontend/build
        try_files {path} /index.html
        file_server
    }

    encode gzip zstd

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }

    # Static assets caching
    @static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.woff *.woff2 *.svg
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Access logging
    log {
        output file /var/log/caddy/flowmind-access.log
        format json
    }
}
